<?xml version="1.0" encoding="UTF-8"?><project name="ProyectoFormativo" company="" webLink="http://" view-date="2017-03-20" view-index="0" gantt-divider-location="548" resource-divider-location="300" version="2.8.1" locale="es">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd10" name="ID" width="44" order="0"/>
        <field id="tpd3" name="Nombre" width="183" order="1"/>
        <field id="tpd4" name="Fecha de inicio" width="52" order="2"/>
        <field id="tpd5" name="Fecha de fin" width="52" order="3"/>
        <field id="tpd7" name="Progreso" width="33" order="4"/>
        <field id="tpd9" name="Antecesores" width="61" order="5"/>
        <field id="tpd13" name="Recursos" width="119" order="6"/>
        <timeline><![CDATA[64]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Colombia">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2006" month="1" date="1" type="HOLIDAY"/>
        <date year="2006" month="1" date="9" type="HOLIDAY"/>
        <date year="2006" month="3" date="20" type="HOLIDAY"/>
        <date year="2006" month="4" date="13" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2006" month="5" date="1" type="HOLIDAY"/>
        <date year="2006" month="5" date="29" type="HOLIDAY"/>
        <date year="2006" month="6" date="19" type="HOLIDAY"/>
        <date year="2006" month="6" date="26" type="HOLIDAY"/>
        <date year="2006" month="7" date="3" type="HOLIDAY"/>
        <date year="2006" month="7" date="20" type="HOLIDAY"/>
        <date year="2006" month="8" date="7" type="HOLIDAY"/>
        <date year="2006" month="8" date="21" type="HOLIDAY"/>
        <date year="2006" month="10" date="16" type="HOLIDAY"/>
        <date year="2006" month="11" date="6" type="HOLIDAY"/>
        <date year="2006" month="11" date="13" type="HOLIDAY"/>
        <date year="2006" month="12" date="8" type="HOLIDAY"/>
        <date year="2006" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="1" date="1" type="HOLIDAY"/>
        <date year="2007" month="1" date="8" type="HOLIDAY"/>
        <date year="2007" month="3" date="19" type="HOLIDAY"/>
        <date year="2007" month="4" date="5" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="5" date="1" type="HOLIDAY"/>
        <date year="2007" month="5" date="21" type="HOLIDAY"/>
        <date year="2007" month="6" date="11" type="HOLIDAY"/>
        <date year="2007" month="6" date="18" type="HOLIDAY"/>
        <date year="2007" month="7" date="2" type="HOLIDAY"/>
        <date year="2007" month="7" date="20" type="HOLIDAY"/>
        <date year="2007" month="8" date="7" type="HOLIDAY"/>
        <date year="2007" month="8" date="20" type="HOLIDAY"/>
        <date year="2007" month="10" date="15" type="HOLIDAY"/>
        <date year="2007" month="11" date="5" type="HOLIDAY"/>
        <date year="2007" month="11" date="12" type="HOLIDAY"/>
        <date year="2007" month="12" date="8" type="HOLIDAY"/>
        <date year="2007" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="1" date="1" type="HOLIDAY"/>
        <date year="2008" month="1" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="1" type="HOLIDAY"/>
        <date year="2008" month="5" date="5" type="HOLIDAY"/>
        <date year="2008" month="5" date="26" type="HOLIDAY"/>
        <date year="2008" month="6" date="16" type="HOLIDAY"/>
        <date year="2008" month="6" date="30" type="HOLIDAY"/>
        <date year="2008" month="7" date="20" type="HOLIDAY"/>
        <date year="2008" month="8" date="7" type="HOLIDAY"/>
        <date year="2008" month="8" date="18" type="HOLIDAY"/>
        <date year="2008" month="10" date="13" type="HOLIDAY"/>
        <date year="2008" month="11" date="3" type="HOLIDAY"/>
        <date year="2008" month="11" date="17" type="HOLIDAY"/>
        <date year="2008" month="12" date="8" type="HOLIDAY"/>
        <date year="2008" month="12" date="25" type="HOLIDAY"/>
        <date year="2009" month="1" date="1" type="HOLIDAY"/>
        <date year="2009" month="1" date="12" type="HOLIDAY"/>
        <date year="2009" month="3" date="23" type="HOLIDAY"/>
        <date year="2009" month="4" date="5" type="HOLIDAY"/>
        <date year="2009" month="4" date="9" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2009" month="5" date="1" type="HOLIDAY"/>
        <date year="2009" month="5" date="25" type="HOLIDAY"/>
        <date year="2009" month="6" date="15" type="HOLIDAY"/>
        <date year="2009" month="6" date="22" type="HOLIDAY"/>
        <date year="2009" month="6" date="29" type="HOLIDAY"/>
        <date year="2009" month="7" date="20" type="HOLIDAY"/>
        <date year="2009" month="8" date="7" type="HOLIDAY"/>
        <date year="2009" month="8" date="17" type="HOLIDAY"/>
        <date year="2009" month="10" date="12" type="HOLIDAY"/>
        <date year="2009" month="11" date="2" type="HOLIDAY"/>
        <date year="2009" month="11" date="16" type="HOLIDAY"/>
        <date year="2009" month="12" date="8" type="HOLIDAY"/>
        <date year="2009" month="12" date="25" type="HOLIDAY"/>
        <date year="2010" month="1" date="1" type="HOLIDAY"/>
        <date year="2010" month="1" date="11" type="HOLIDAY"/>
        <date year="2010" month="3" date="22" type="HOLIDAY"/>
        <date year="2010" month="4" date="1" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2010" month="5" date="1" type="HOLIDAY"/>
        <date year="2010" month="5" date="17" type="HOLIDAY"/>
        <date year="2010" month="6" date="7" type="HOLIDAY"/>
        <date year="2010" month="6" date="14" type="HOLIDAY"/>
        <date year="2010" month="7" date="5" type="HOLIDAY"/>
        <date year="2010" month="7" date="20" type="HOLIDAY"/>
        <date year="2010" month="8" date="7" type="HOLIDAY"/>
        <date year="2010" month="8" date="16" type="HOLIDAY"/>
        <date year="2010" month="10" date="18" type="HOLIDAY"/>
        <date year="2010" month="11" date="1" type="HOLIDAY"/>
        <date year="2010" month="11" date="15" type="HOLIDAY"/>
        <date year="2010" month="12" date="8" type="HOLIDAY"/>
        <date year="2010" month="12" date="25" type="HOLIDAY"/>
        <date year="2011" month="1" date="1" type="HOLIDAY"/>
        <date year="2011" month="1" date="10" type="HOLIDAY"/>
        <date year="2011" month="3" date="21" type="HOLIDAY"/>
        <date year="2011" month="4" date="21" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="6" date="6" type="HOLIDAY"/>
        <date year="2011" month="6" date="27" type="HOLIDAY"/>
        <date year="2011" month="7" date="4" type="HOLIDAY"/>
        <date year="2011" month="7" date="20" type="HOLIDAY"/>
        <date year="2011" month="8" date="15" type="HOLIDAY"/>
        <date year="2011" month="10" date="17" type="HOLIDAY"/>
        <date year="2011" month="11" date="7" type="HOLIDAY"/>
        <date year="2011" month="11" date="14" type="HOLIDAY"/>
        <date year="2011" month="12" date="8" type="HOLIDAY"/>
        <date year="2011" month="12" date="25" type="HOLIDAY"/>
        <date year="2012" month="1" date="1" type="HOLIDAY"/>
        <date year="2012" month="1" date="9" type="HOLIDAY"/>
        <date year="2012" month="3" date="19" type="HOLIDAY"/>
        <date year="2012" month="4" date="5" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="5" date="1" type="HOLIDAY"/>
        <date year="2012" month="5" date="21" type="HOLIDAY"/>
        <date year="2012" month="6" date="11" type="HOLIDAY"/>
        <date year="2012" month="6" date="18" type="HOLIDAY"/>
        <date year="2012" month="7" date="2" type="HOLIDAY"/>
        <date year="2012" month="7" date="20" type="HOLIDAY"/>
        <date year="2012" month="8" date="7" type="HOLIDAY"/>
        <date year="2012" month="8" date="20" type="HOLIDAY"/>
        <date year="2012" month="10" date="15" type="HOLIDAY"/>
        <date year="2012" month="11" date="5" type="HOLIDAY"/>
        <date year="2012" month="11" date="12" type="HOLIDAY"/>
        <date year="2012" month="12" date="8" type="HOLIDAY"/>
        <date year="2012" month="12" date="25" type="HOLIDAY"/>
        <date year="2017" month="3" date="20" type="HOLIDAY"/>
        <date year="2017" month="4" date="13" type="HOLIDAY"/>
        <date year="2017" month="4" date="14" type="HOLIDAY"/>
        <date year="2017" month="5" date="2" type="HOLIDAY"/>
        <date year="2017" month="5" date="29" type="HOLIDAY"/>
        <date year="2017" month="6" date="19" type="HOLIDAY"/>
        <date year="2017" month="6" date="26" type="HOLIDAY"/>
        <date year="2017" month="7" date="3" type="HOLIDAY"/>
        <date year="2017" month="7" date="20" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="85" name="Proyecto Formativo" meeting="false" start="2017-03-21" duration="75" complete="16" expand="true">
            <task id="0" name="Requerimientos" meeting="false" start="2017-03-21" duration="15" complete="97" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="Historias de usuario" color="#8cb6ce" meeting="false" start="2017-03-21" duration="5" complete="100" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="SRS" color="#8cb6ce" meeting="false" start="2017-03-28" duration="1" complete="100" expand="true"/>
                <task id="5" name="Casos de uso" color="#8cb6ce" meeting="false" start="2017-03-21" duration="5" complete="100" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="DER-Modelo de base de datos" color="#8cb6ce" meeting="false" start="2017-03-28" duration="5" complete="100" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Diccionario de datos" color="#8cb6ce" meeting="false" start="2017-04-04" duration="1" complete="100" expand="true"/>
                <task id="14" name="Prototipos no funcionales" color="#8cb6ce" meeting="false" start="2017-04-04" duration="5" complete="90" expand="true"/>
            </task>
            <task id="16" name="Ajuste a Requerimientos" color="#8cb6ce" meeting="false" start="2017-04-11" duration="5" complete="0" expand="true"/>
            <task id="18" name="Programar" color="#8cb6ce" meeting="false" start="2017-04-18" duration="33" complete="0" expand="true">
                <task id="48" name="Diseño de base de datos" color="#8cb6ce" meeting="false" start="2017-04-18" duration="6" complete="0" expand="true"/>
                <task id="50" name="Login" color="#000000" meeting="false" start="2017-04-26" duration="3" complete="0" expand="false">
                    <task id="58" name="Diseño" color="#8cb6ce" meeting="false" start="2017-04-26" duration="1" complete="0" expand="true"/>
                    <task id="57" name="Seguridad" color="#8cb6ce" meeting="false" start="2017-04-26" duration="3" complete="0" expand="true"/>
                </task>
                <task id="51" name="Menu principal" color="#8cb6ce" meeting="false" start="2017-04-28" duration="1" complete="0" expand="false">
                    <task id="59" name="Diseño" color="#8cb6ce" meeting="false" start="2017-04-28" duration="1" complete="0" expand="true"/>
                </task>
                <task id="54" name="Control de entrada" color="#8cb6ce" meeting="false" start="2017-05-01" duration="7" complete="0" expand="false">
                    <task id="64" name="Diseño" color="#8cb6ce" meeting="false" start="2017-05-01" duration="2" complete="0" expand="true"/>
                    <task id="65" name="Insertar entrada,salida" color="#8cb6ce" meeting="false" start="2017-05-04" duration="5" complete="0" expand="true"/>
                </task>
                <task id="53" name="Registro Personas" color="#000000" meeting="false" start="2017-05-01" duration="5" complete="0" expand="false">
                    <task id="62" name="Diseño" color="#8cb6ce" meeting="false" start="2017-05-03" duration="2" complete="0" expand="true"/>
                    <task id="63" name="Crud Personas" color="#8cb6ce" meeting="false" start="2017-05-01" duration="5" complete="0" expand="true"/>
                </task>
                <task id="52" name="Registro Usuario" color="#000000" meeting="false" start="2017-05-09" duration="5" complete="0" expand="false">
                    <task id="60" name="Diseño" color="#8cb6ce" meeting="false" start="2017-05-10" duration="2" complete="0" expand="true"/>
                    <task id="61" name="Crud Usuario" color="#8cb6ce" meeting="false" start="2017-05-09" duration="5" complete="0" expand="true"/>
                </task>
                <task id="55" name="Reportes" color="#000000" meeting="false" start="2017-05-22" duration="10" complete="0" expand="false">
                    <task id="66" name="Reporte general" color="#8cb6ce" meeting="false" start="2017-05-22" duration="10" complete="0" expand="true"/>
                    <task id="67" name="Reporte por Fecha" color="#8cb6ce" meeting="false" start="2017-05-22" duration="10" complete="0" expand="true"/>
                    <task id="68" name="Reporte por Persona" color="#8cb6ce" meeting="false" start="2017-05-22" duration="10" complete="0" expand="true"/>
                    <task id="69" name="Reporte por No. Doc" color="#8cb6ce" meeting="false" start="2017-05-22" duration="10" complete="0" expand="true"/>
                </task>
                <task id="56" name="Acerca de" color="#8cb6ce" meeting="false" start="2017-05-22" duration="4" complete="0" expand="false">
                    <task id="84" name="Diseño" color="#8cb6ce" meeting="false" start="2017-05-22" duration="4" complete="0" expand="true"/>
                </task>
            </task>
            <task id="26" name="Testeo" color="#8cb6ce" meeting="false" start="2017-05-25" duration="3" complete="0" expand="true"/>
            <task id="27" name="Ajuste de Programacion" color="#8cb6ce" meeting="false" start="2017-06-01" duration="7" complete="0" expand="true"/>
            <task id="28" name="Testeo 2" color="#8cb6ce" meeting="false" start="2017-06-09" duration="3" complete="0" expand="true"/>
            <task id="29" name="Ajuste de Programacion 2" color="#8cb6ce" meeting="false" start="2017-06-13" duration="8" complete="0" expand="true"/>
            <task id="30" name="Instaladores" color="#8cb6ce" meeting="false" start="2017-06-23" duration="1" complete="0" expand="true"/>
            <task id="31" name="Manuales" color="#8cb6ce" meeting="false" start="2017-06-23" duration="1" complete="0" expand="true"/>
            <task id="32" name="Realizacion de Entrega y Capacitacion de Usuario" color="#8cb6ce" meeting="false" start="2017-06-27" duration="1" complete="0" expand="true"/>
            <task id="33" name="Soporte 2 semanas" color="#8cb6ce" meeting="false" start="2017-06-27" duration="10" complete="0" expand="true"/>
            <task id="34" name="Reporte final de la mesa de ayuda" color="#8cb6ce" meeting="false" start="2017-07-11" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jomara Castañeda" function="Default:0" contacts="jvcastaneda9@misena.edu.co" phone=""/>
        <resource id="1" name="Jorge Campeon" function="Default:0" contacts="jecampeon@misena.edu.co" phone=""/>
        <resource id="2" name="Equipo de trabajo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
